<html>
<head>
    <title>project-w</title>
    <link rel="stylesheet" href="client/css/main.css">
    <link rel="stylesheet" href="client/css/ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>
<body>
    <canvas id="ctx"></canvas>
    <div id="ui" class="common">
        <div id="lt"></div>
        <div id="mt"></div>
        <div id="rt"></div>
        <div id="lb">
            <div class="chat">
                <div id="chatText" class="chattext"></div>
                <form id="chatForm">
                    <input type="text" id="chatInput" autocomplete="off">
                </form>
            </div>
        </div>
        <div id="mb"></div>
        <div id="rb"></div>
    </div>
</body>
    <script src="client/js/main.js"></script>
    <script src="client/js/movement.js"></script>
    <script src="client/js/chat.js"></script>
</html>